<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>freeswitch in  openvoice</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName"> openvoice</span><br />
  freeswitch    
  </h1>
<p>Getting the first fs_cli working:</p>

<p>using bria to register user 1000 on myopenvoice.org using blink to register user 1001 on myopenvoice.org</p>

<p>under fs_cli issue:</p>

<pre><code>    originate sofia/internal/1000@myopenvoice.org&amp;bridge(sofia/internal/1001@myopenvoice.org)</code></pre>

<p>This does not work since both softphones are registered, invite loops back into freeswitch. Need to use 1000%myopenvoice.org instead of 1000@myopenvoice.org</p>

<p>Issue this command:</p>

<pre><code>    originate sofia/internal/1000@myopenvoice.org &amp;bridge(sofia/internal/1001@myopenvoice.org)</code></pre>

<p>Still doesn’t work.</p>

<p>Issue this command:</p>

<pre><code>    global_getvar domain</code></pre>

<p>returns the ip, hence update the command to:</p>

<pre><code>    originate sofia/internal/1000%myopenvoice.org &amp;bridge(sofia/internal/1001%173.203.104.13)</code></pre>

<p>Now it works. FS first rings bria where 1000 is reg’ed, once 1000 picks up, it rings blink where 1001 is reg’ed.</p>
  <div class="byline">
  Created on January 31, 2011 10:00:03
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
