/* Flower Theme 2004 by Martin Hense :::www.lounge7.de */

html {background:#fff url(bodybg.jpg) no-repeat;}
body {color:#222;font-size:1.6em}
a {text-decoration:none;color:#c60;border-bottom:1px dotted}
:link, :visited {text-decoration:none}
html, body {margin:0;padding:0}
h1,h2,h3,h4 {font-size:100%;margin:0;padding:0;font-weight:inherit}
h1 abbr {font-variant:small-caps}
em {color:#c60;font-weight:bold}
strong {font-weight:bold}
ul, pre {margin:0;line-height:1em}
li {margin-bottom:0.66em}
li li {margin:0.33em 0;font-size:smaller}

blockquote, q {font-style:italic}
blockquote {padding:0 2em 0.5em;margin:0 1.5em 0.5em;
  text-align:center;font-size:1em}
blockquote p {margin:0}
blockquote i {font-style:normal}
blockquote b {display:block;margin-top:0.5em;font-weight:normal;
  font-size:smaller;font-style:normal}
blockquote b i {font-style:italic}

kbd {font-weight:bold;font-size:1em}
sup {font-size:smaller;line-height:1px}

.slide code {padding:2px 0.25em;font-weight:bold;color:#533}
.slide code.bad, code del {color:red}
.slide code.old {color:silver}
.slide pre {padding:0;margin:0.25em 0 0.5em 0.5em;color:#533;font-size:90%}
.slide pre code {display:block}
.slide ul {margin-left:5%;margin-right:7%;padding:0;list-style:circle}
.slide li {margin-top:0.75em;margin-right:0}
.slide ul ul {line-height:1}
.slide ul ul li {margin:.2em;font-size:85%;list-style:disc}
.slide img.leader {display:block;margin:0 auto}

div#header, div#footer {width:100%;top:0px;left:0px}
div#header, div#footer {color:#BA9384;font-family:Verdana,Helvetica,sans-serif}
div#header {background:transparent;height:10px}
div#footer {background:#fff0cf;top:auto;bottom:0px;
  font-size:0.5em;font-weight:bold;padding:.75em 0;
  height:2em;border-top:1px solid #999}
#footer h1, #footer h2 {display:block;padding:0 1em}
#footer h2 {font-style:italic}

div.slide {top:0px;left:0px;padding:40px 4% 4% 76px;width:88%;
  background:transparent url(rightbg.jpg) right top no-repeat;overflow:visible;
  font-family:georgia,times,'Times New Roman',serif}
div.slide h1 {position:absolute;z-index:1;background:transparent;
  margin:0;padding:5px 0 0 64px;white-space:nowrap;
  text-transform:capitalize;top:0;left:64px;color:#4A040A;
  font:150%/1em georgia, times, 'Times New Roman', serif}
div.slide h3 {font-size:130%}
div.long {font-size:0.75em}

#controls :active {color:#88A !important}
#controls :focus {outline:1px dotted #227}
div#controls {position: absolute; left: 60%; bottom: 0;
  width: 40%;
  text-align: right; font: bold 0.8em Verdana, Helvetica, sans-serif;}
html>body div#controls {position: fixed; padding: 0; top: auto;}
#controls :active {color:#88A !important}
#controls :focus {outline:1px dotted #227}
#controls #navList {padding:0lmargin:0;lineheight: 0.5em}
#controls #navLinks a {padding: 0; margin: 0 0.5em; 
  border: none; color: #BA9384;
  cursor: pointer;}
#controls #navList {height:1.25em}
#controls #navList #jumplist {background: #DDD; color: #227;}

#currentSlide {text-align:center;font-size:0.5em;
  color:#646587;font-family:Verdana,Helvetica,sans-serif;font-weight:bold}

#slide0 {padding:96px 128px;font-size:90%}
#slide0 h1 {position:static;margin:16px 0 24px;padding:0;
  white-space:normal;color:#000;background:transparent;
  font:2em georgia, times, 'Times New Roman', serif}
#slide0 h3 {margin-top:0.5em;font-size:1.5em}
#slide0 h4 {margin-top:0;font-size:1em}

ul.urls {list-style:none;display:inline;margin:0}
.urls li {display:inline;margin:0}
.note {display:none}
.external {border-bottom:1px dotted gray}
html>body .external {border-bottom:none}
.external:after {content:" \274F";font-size:smaller;color:#77B}

.incremental, .incremental *, .incremental *:after, .incremental code
  {color:#DDE;visibility:visible}
img.incremental {visibility:hidden}
.incremental *[stroke], .incremental *[fill], .incremental *[stroke] *, .incremental *[fill] * {visibility:hidden}
.slide .current {color:#B02}
.flushtop {margin-top:0px}

/* diagnostics
li:after {content:" [" attr(class) "]";color:#F88}
*/
