<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>android in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  android    
  </h1>
<h2 id='telnet_tools_1'>Telnet tools</h2>

<p>You can telnet to a running android simulator and perform emulator controls (such as telephony status, telephony actions, and location controls) in DDMS of Eclipse plugin. The benefit is you don’t need to have Eclipse and ADT setups and at the time of writing, telnet does a little more (Battery control).</p>

<p>First start your Android simulator and telnet to it:</p>
<pre>
telnet localhost 5554
</pre>
<p>5554 is the default port for the first simulator, look at the title bar of the simulator and identify the correct port.</p>

<p>Issue help command to see a list of commands available:</p>
<pre>
help
Android console command help:

    help|h|?         print a list of commands
    event            simulate hardware events
    geo              Geo-location commands
    gsm              GSM related commands
    kill             kill the emulator instance
    network          manage network settings
    power            power related commands
    quit|exit        quit control session
    redir            manage port redirections
    sms              SMS related commands
    avd              manager virtual device state
    window           manage emulator window
</pre>
<p>Let’s take power command for example: Issue help power</p>
<pre>
help power
allows to change battery and AC power status

available sub-commands:
   power display          display battery and charger state
   power ac               set AC charging state
   power status           set battery status
   power present          set battery present state
   power health           set battery health state
   power capacity         set battery capacity state
</pre>
<p>Now to simulate low battery condition: <pre>
power ac off
OK
power capacity 5
OK
</pre></p>

<p>This will trigger an android.intent.action.BATTERY_LOW which can be captured by your <code>BroadcastReceiver</code>. This is particularly useful if you are developing features that acts when battery is low (such as turning off GPS etc.).</p>
  <div class="byline">
  Created on September 21, 2010 18:44:31
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
