<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>apt-get/dpkg in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  apt-get/dpkg    
  </h1>
<pre>

dpkg-query -l &quot;*kde*&quot;: this command lists all packages with the word kde in it. remember the quotes.

apt-get upgrade -u: -u option shows the list of upgrade that will be performed.

apt-get remove blah: remove the program but keeps configuration files.

apt-get purge blah: remove both the program and the config files.

apt-get autoclean: removes the .deb files from local cache for packages that can no longer be downloaded.

apt-get clean: removes all .deb files from local cache.

apt-get autoremove: removes the program as well as dependencies.

deborphan: use apt-get to install.  by itself, shows the orphan packages.

deborphan -z -a | sort -n: list of packages that can be safely uninstalled, sorted by size from smallest to largest.


</pre>
<p>to add ppa to apt:</p>
<pre>
sudo add-apt-repository ppa:kubuntu-ppa/experimental
</pre>
  <div class="byline">
  Revised on September 15, 2010 06:32:00
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
