<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>asterisk in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  asterisk    
  </h1>
<h2 id='basics_of_asterisk_1'>Basics of Asterisk</h2>

<ul>
<li>
<p>dial plan <br/> asterisk’s native script language, parsed by asterisk, stored in memory, performs call logic. <br/> up-side: quick, efficient, easy to learn <br/> down-side: doesn’t support standard procedural language constructs (like for loops), use goto etc. <br/></p>
</li>

<li>
<p>asterisk manager interface <br/> language independent api for controlling asterisk through tcp sockets. -&gt; click-to-call programs<br/> up-side: remote control of asterisk pbx, inbound/outbound, routing <br/> down-side: no doc, buggy <br/></p>
</li>

<li>
<p>asterisk gateway interface <br/> middle man between dial plan and ami in terms of functionality. <br/> not bound to programming language. <br/> can be used either locally or cross network. <br/> usable only for inbound call. <br/></p>
</li>
</ul>

<h2 id='agi_types_2'>agi types</h2>

<ul>
<li>
<p>standard <br/> standard agi scripts run on the local pbx and communicate with asterisk through socket descriptors (stdin/sdtout). allows usages of all agi commands. <br/></p>
</li>

<li>
<p>dead <br/> runs after call has been hung up. deprecated as of asterisk 1.6</p>
</li>

<li>
<p>fast <br/> agi over tcp sockets protocol. for large apps.<br/></p>
</li>

<li>
<p>eagi <br/> through file descriptors on local machine using stdin/stdout. <br/></p>
</li>
</ul>

<h2 id='easy_agi_3'>easy agi</h2>

<pre><code>; This dial plan code passes all call processing to the call-processor.sh
; shell script.

[incoming] 
exten =&gt; _X.,1,AGI(call-processor.sh)</code></pre>

<p>call-processor.sh should be in /var/lib/asterisk/agi-bin by default. it must be executable, readable by asterisk.</p>

<p>the content of call-processor.sh can be:</p>

<pre><code>#!/bin/bash

echo &quot;ANSWER&quot;
echo &quot;NOOP hello, world!&quot;
echo &quot;HANGUP&quot;</code></pre>

<p>passing args to agi:</p>

<pre><code>; This dial plan code passes all call processing to the call-processor.sh
; shell script with command line arguments.

[incoming]
exten =&gt; _X.,1,AGI(call-processor.sh,arg1,arg2,arg3,...,arg127)</code></pre>

<h2 id='asterisk_debugging_4'>asterisk debugging</h2>

<pre><code>asterisk -r
agi set debug on
use: asterisk -r | grep &lt;channel ID&gt; from commandline to filter the busy server log</code></pre>

<p>In the log, after channel id, there is usually Tx (transmit, asterisk is transmitting the following information into stdin buffer for your agi program) or Rx (receive, your agi program is sending to asterisk into the stdout buffer)</p>

<h2 id='resources_5'>resources</h2>

<p><a href='http://projectb14ck.org/2010/02/16/a-technical-introduction-to-asterisk-gateway-interface-agi/'>intro to agi</a></p>
  <div class="byline">
  Revised on April 13, 2010 22:43:20
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
