<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>diskutil in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  diskutil    
  </h1>
<p>to convert .iso to .img:</p>
<pre>
sudo hdiutil convert -format UDRW -o /path/to/target.img /path/to/source.iso
</pre>
<p>then run:</p>
<pre>
diskutil list
</pre>
<p>this gives a list of all available /dev/disks identify the usb drive then unmount:</p>
<pre>
diskutil unmountDisk /dev/diskN where N is the number of usb drive
</pre>
<p>then do this:</p>
<pre>
sudo dd if=/path/to/source.img of=/dev/rdiskN bs=1m
</pre>
<p>after copy is ended, eject the disk:</p>
<pre>
diskutil eject /dev/diskN
</pre>
<p>If get error: invalid number ‘1m’, replace with ‘1M’ if get error: resource is busy, make sure to unmount the disk with diskutil, not eject.</p>
  <div class="byline">
  Created on September 13, 2010 07:55:30
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
