<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>freeswitcher in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  freeswitcher    
  </h1>
<p>Using bria and blink to register user 1000 and 1001 on myopenvoice.org.</p>

<p>To place a call from 1000 to 1001:</p>

<blockquote>
<blockquote>
<p>s = FSR::<span class='newWikiWord'>Command Socket</span>.new(:server =&gt; ‘myopenvoice.org’, :auth =&gt; ‘mysecretpassword’)</p>
</blockquote>
</blockquote>

<p>Using IP (for now on myopenvoice.org) and use % instead of @</p>

<blockquote>
<blockquote>
<p>s.originate(:target =&gt; ‘sofia/internal/1000%173.203.104.13’, :endpoint =&gt; FSR::App::Bridge.new(‘sofia/internal/1001%173.203.104.13’)).run</p>
</blockquote>
</blockquote>

<p><a href='http://www.bontq.com'>Online Bug Tracking</a></p>
  <div class="byline">
  Revised on September 24, 2010 11:10:22
  by
  <span class="newWikiWord">Anonymous Coward</span>
  </div>
  </div>
 </div>
</body>
</html>
