<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Home Page in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  Home Page    
  </h1>
<h2 id='linux_1'>Linux</h2>

<p><a class='existingWikiWord' href='shell.html'>shell</a> <br/> <a class='existingWikiWord' href='lsb_release.html'>lsb_release</a> <br/> <a class='existingWikiWord' href='network_interface.html'>network_interface</a> <br/> <a class='existingWikiWord' href='network.html'>network</a> <br/> <a class='existingWikiWord' href='tcpdump.html'>tcpdump</a> <br/> <a class='existingWikiWord' href='ssh.html'>ssh</a> <br/> <a class='existingWikiWord' href='apt-get%2Fdpkg.html'>apt-get/dpkg</a> <br/> <a class='existingWikiWord' href='thin.html'>thin</a> <br/> <a class='existingWikiWord' href='git.html'>git</a> <br/> <a class='existingWikiWord' href='misc.html'>misc</a></p>

<h2 id='os_x_2'>OS X</h2>

<p><a class='existingWikiWord' href='diskutil.html'>diskutil</a> <br/></p>

<h2 id='telephony_3'>Telephony</h2>

<p><a class='existingWikiWord' href='freeswitch.html'>freeswitch</a> <br/> <a class='existingWikiWord' href='freeswitcher.html'>freeswitcher</a> <br/> <a class='existingWikiWord' href='asterisk.html'>asterisk</a> <br/> <a class='existingWikiWord' href='tropo.html'>tropo</a> <br/> <a class='existingWikiWord' href='nokia+n900.html'>nokia n900</a> <br/> <a class='existingWikiWord' href='openvoice.html'>openvoice</a> <br/></p>

<h2 id='mobile_4'>Mobile</h2>

<p><a class='existingWikiWord' href='android.html'>android</a> <br/></p>

<h2 id='cs_5'>CS</h2>

<p><a class='existingWikiWord' href='finger+tree.html'>finger tree</a> <br/></p>

<h2 id='cool_shit_6'>Cool Shit</h2>

<p><a class='existingWikiWord' href='companies.html'>companies</a></p>
  <div class="byline">
  Revised on September 21, 2010 17:57:21
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
