<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>network_interface in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  network_interface    
  </h1>
<p>In Kubuntu 10.4 beta there is a bug that causes network-manager to report disabled. To fix this do:</p>

<pre><code>service network-manager stop
rm /var/lib/NetworkManager/NetworkManager.state
service network-manager start

dmesg | grep eth0</code></pre>

<p>This will show you if the interface is booted up or not. If there’s a problem, you’ll see something like eth0: link is not ready.</p>

<p>You can also poke into /etc/init.d/network<em>. There are some scripts there to start the network. The command is usually:</em></p>

<pre><code>sudo /etc/init.d/networking start</code></pre>

<p>It’s possible, if you are on a newer OS, running the above script will show you something like this: use the new command start network. Then you will follow that to start the network interface</p>

<pre><code>sudo start network</code></pre>
  <div class="byline">
  Revised on April 13, 2010 22:49:10
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
