<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>network in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  network    
  </h1>
<p> Some hints on diagnosing network problem.</p>
<pre>
zlu@zlu-x100e:/var/log$ sudo lshw -c network
  *-network               
       description: Ethernet interface
       product: RTL8111/8168B PCI Express Gigabit Ethernet controller
       vendor: Realtek Semiconductor Co., Ltd.
       physical id: 0
       bus info: pci@0000:02:00.0
       logical name: eth0
       version: 03
       serial: c8:0a:a9:1a:dd:e4
</pre>
<p>From lshw command you can query to see what network hardware you have. For a laptop, you will see both ethernet and wireless interfaces. If the network cards are disabled, you will see it written next to the network.</p>

<p>To enable the network cards:</p>

<p>First figure out the device id (eth0 and/or wlan0 are quite typical):</p>
<pre>
ifconfig -a
</pre>
<p>This will display all interfaces known to the system. Then to enable the network interfaces:</p>
<pre>
sudo ifconfig eth0 up
</pre>
<p>This will activate the enthernet interface.</p>

<p>If you need to look up the boot log to see if there’s any problem, do this:</p>
<pre>
dmesg | grep eth0
</pre>
<p>This will show you if the interface is booted up or not. If there’s a problem, you’ll see something like eth0: link is not ready.</p>

<p>You can also poke into /etc/init.d/network<em>. There are some scripts there to start the network. The command is usually:</em></p>
<pre>
sudo /etc/init.d/networking start
</pre>
<p>It’s possible, if you are on a newer OS, running the above script will show you something like this: use the new command start network. Then you will follow that to start the network interface</p>
<pre>
sudo start network
</pre>
<p>It maybe easier if you are in a root shell while working on those.</p>
<pre>
sudo bash
</pre>
  <div class="byline">
  Created on April 13, 2010 22:47:01
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
