<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>openvoice in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  openvoice    
  </h1>
<p>h1. <span class='newWikiWord'>My Open Voice</span> Features Notes</p>

<p>p. signup</p>

<p>p. provision a number by area code</p>

<p>p. setup forwarding numbers</p>

<ul>
<li>pstn</li>

<li>sip</li>

<li>browser (flash gordon)</li>

<li>gtalk (audio) ??</li>
</ul>

<p>p. someone calls you</p>

<ul>
<li>ring all numbers</li>

<li>leave voicemail</li>

<li>voice gets transcribes and stored</li>

<li>review voicemail</li>

<li>call person back</li>
</ul>

<p>p. someone send you an sms</p>

<ul>
<li>sms is logged and stored</li>

<li>you can reply to sms or call them back</li>
</ul>

<p>p. someone send you an im</p>

<ul>
<li>im is forwarded to you</li>

<li>how to coordinate multiple sessions</li>
</ul>

<p>p. address book for convenient calling</p>

<ul>
<li>screen calls or direct</li>

<li>block</li>
</ul>

<p>p. if screen</p>

<ul>
<li>caller is asked to state their name</li>

<li>your phone rings</li>

<li>openvoice announces the caller’s name and number</li>

<li>options are ** answer ** send to voicemail *** option to screen the voicemail *** option to answer whie screening *** transfer to preconfigured number</li>
</ul>

<p>p. in call</p>

<ul>
<li>start recording</li>

<li>transfer</li>
</ul>
  <div class="byline">
  Created on April 23, 2010 21:06:24
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
