<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>shell in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  shell    
  </h1>
<h2 id='bash_1'>Bash</h2>

<h2 id='bash_globbing_option_2'>Bash Globbing Option</h2>

<p>Globbing: is what shell does when you use a wildcard in a command (e.g. * or ?). Globbing is matching the wildcard pattern and returning the file and directory names that match and then replacig the wildcard pattern in the command with the matched items.</p>

<p>Bash 4.0 adds a new blobbing option called globstar which treats the pattern ** differently when it’s set.</p>
<pre>
$ shopt -s globstar
$ for i in **
&gt; do
&gt;    echo $i
&gt; done
</pre>
<p>This will list the files in the current directory and also recurse all the directory levels. So the output will be something like this: <pre>
foo
foo/buz
bar
bar/1
bar/1/2
</pre></p>

<p>You can view if globstar is set: <pre>
$ shopt
...
globstar on
...
</pre></p>

<p>To test it in a script, use the -q option and test exit status</p>
<pre>
if shopt -q globstar; then
...
fi
</pre>
  <div class="byline">
  Created on May 11, 2010 18:36:52
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
