<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ssh in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  ssh    
  </h1>
<h2 id='ssh_port_forwarding_1'>SSH Port Forwarding</h2>

<p>From man page: <pre>
     -L [bind_address:]port:host:hostport
             Specifies that the given port on the local (client) host is to be forwarded to the
             given host and port on the remote side.  This works by allocating a socket to listen to
             port on the local side, optionally bound to the specified bind_address.  Whenever a
             connection is made to this port, the connection is forwarded over the secure channel,
             and a connection is made to host port hostport from the remote machine.  Port forward-
             ings can also be specified in the configuration file.  IPv6 addresses can be specified
             with an alternative syntax: [bind_address/]port/host/hostport or by enclosing the
             address in square brackets.  Only the superuser can forward privileged ports.  By
             default, the local port is bound in accordance with the GatewayPorts setting.  However,
             an explicit bind_address may be used to bind the connection to a specific address.  The
             bind_address of ``localhost&#39;&#39; indicates that the listening port be bound for local use
             only, while an empty address or `*&#39; indicates that the port should be available from
             all interfaces.
</pre> Example:</p>
<pre>
ssh local_port:remote_host:remote_port -l username -N remote_host
</pre>
<p>This will setup ssh connection over port 22 by default.</p>

<p>All the local traffic, denoted by http://localhost:local_port, will be forwarded to http://remote_host:remote_port. This is possible because ssh tunnel (ssh tunneling) is established and the traffic routed to remote_port are considered local to the remote host via ssh tunneling.</p>
  <div class="byline">
  Created on April 12, 2010 21:25:17
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
