<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>thin in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  thin    
  </h1>
<p><strong>creating thin configuration file</strong> <br/> create a rails app (call it demo), put in under /var/www (for example) create thin configuration <pre>
sudo thin config -C /etc/thin/demo.yml -c /var/www/demo --servers 3 -e production -p 4000
</pre></p>

<p>this will create a config file for thin under /etc/thin</p>
<pre>
cat /etc/thin/demo.yml
pid: tmp/pids/thin.pid
log: log/thin.log
timeout: 30
max_conns: 1024
port: 4000
max_persistent_conns: 512
chdir: /var/www/demo
environment: production
servers: 3
address: 0.0.0.0
daemonize: true
</pre>
<p>to start the app</p>
<pre>
sudo /etc/init.d/thin start
</pre>
<p><div class='property'> category: <a class='category_link' href='../list/thin'>thin</a>, <a class='category_link' href='../list/rails'>rails</a>, <a class='category_link' href='../list/config'>config</a></div></p>
  <div class="byline">
  Revised on April 06, 2010 05:59:26
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
