<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>tropo in Wiki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <script src="public/javascripts/page_helper.js" type="text/javascript"></script> 
  <link href="public/stylesheets/instiki.css" media="all" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1#pageName, div.info, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, [actiontype="toggle"]:hover, #TextileHelp h3 { 
      color: #008B26; 
    }
    a:visited.existingWikiWord {
      color: #005c19;
    }   
  </style>
  
  <style type="text/css"><!--/*--><![CDATA[/*><!--*/    
    
  /*]]>*/--></style>
  <script src="public/javascripts/prototype.js" type="text/javascript"></script>
  <script src="public/javascripts/effects.js" type="text/javascript"></script>
  <script src="public/javascripts/dragdrop.js" type="text/javascript"></script>
  <script src="public/javascripts/controls.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>

</head>
<body>
 <div id="Container">
  <div id="Content">
  <h1 id="pageName">
  <span class="webName">Wiki</span><br />
  tropo    
  </h1>
<h2 id='mixing_text_and_voice_modes_in_the_same_tropo_session_1'>Mixing text and voice modes in the same tropo session</h2>

<p>Global functions (say, transfer, etc) only apply to the initial call so in order to switch mode you must first get a handle to the second call.</p>

<p>For example, let’s suppose we start with a text session (such as IM), the global function say applies to that session. If you want to make a phone call in the text session, you would obtain the correct handle as such:</p>
<pre>
call &quot;tel:+&quot; + number_to_dial, { :onAnswer =&gt; lambda {|event| event.value.say translation }, :channel =&gt; &quot;VOICE&quot; }
</pre>
<p><strong>Note the use of “event.value” which gives you a handle to the inner call.</strong></p>

<h2 id='enable_rdnis_on_tropo_2'>Enable RDNIS on Tropo</h2>

<p>rdnis is used when the call is forwarded from another phone and rdnis is that ‘other’ phone’s number. tropo does not expose rdnis by default (yet) so you will need to open a ticket and say something like this: Please enable RDNIS/x-sbc-diversion on DID 415.555.1212 on my application ‘my_app_name’</p>
  <div class="byline">
  Revised on September 21, 2010 17:34:40
  by
  <a class="existingWikiWord" href="zlu.html">zlu</a>
  </div>
  </div>
 </div>
</body>
</html>
