<html>
	<head>
		<title>SVG Edit</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script>
			/** this method adds the script that overrides the default open/save handlers */
			function addHandlers()
			{
				var cdoc = document.getElementById("container").contentDocument;
				if(cdoc)
				{
					var scriptelm = cdoc.createElement("script");
					scriptelm.src = "../handlers.js";
					cdoc.getElementsByTagName("head")[0].appendChild(scriptelm);
				}
			}
		</script>
	</head>
	<body>
		<object id="container" data="editor/svg-editor.html" onload="addHandlers()">
			Failed to load for some reason.
		</object>
	</body>
</html>
