body {
 background-color:#000000;
 color: #FFFFFF;
 font-family: "lucida grande", tahoma, verdana, helvetica, arial, sans-serif;
 font-size:13px;
 width:90%;
 margin:0 auto;
 padding:10px;
}

#Container, #Content {
    width:auto;
}

table * br {
    display:none;
}


a { color: #00c; }

.newWikiWord { background-color: #eee; }
.newWikiWord a:hover { background-color: white; }

a:visited { color: #006; }
a:hover { color: #00f; }

/* a.edit:link, a.edit:visited { color: #DA0006; } */


h1, h2, h3, h4, h5 { color: #f90; font-weight:bold; border-bottom:solid 1px #555555; padding-bottom:3px; }
h1 { font-size: 20px }
h2 { font-size: 16px; color:#f60; }
h3 { font-size: 13px; color:#f30; }
h4 { font-size: 12px; color:#f10; }
h5 { font-size: 11px; color:#c20;}

h1#pageName {
margin: 5px 0px 0px 0px;
padding: 0px 0px 0px 0px;
line-height: 28px;
font-size:24px;
color:#f30;
}

h1#pageName small {
  color: grey;
  line-height: 10px;
  font-size: 10px;
  padding: 0px;
}

a.nav, a.nav:link, a.nav:visited { color: #000; }
a.nav:hover { color: #fff; background-color:#000; }

li { margin-bottom: 7px }

.navigation {
  margin-top: 5px;
font-size : 12px;
  color: #333;
}

.navigation a:hover { color: #f30; text-decoration:underline;}

.navigation a {
font-size: 10px;
color: #528F6C;
font-weight: normal;
text-decoration:none;
}

.navigation small a {
  font-weight: normal;
  font-size: 11px;
}
  
.navOn{
font-size: 11px;
color: grey;
font-weight: bold;
text-decoration: none;
}

.help {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 11px;
}

.inputBox {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 11px;
  background-color: #eee;
  padding: 5px;
  margin-bottom: 20px;
}

blockquote {
display: block;
margin: 0px 0px 20px 0px;
padding: 0px 30px;
font-size:11px;
line-height:17px;
  font-style: italic;  
}

pre {
  background-color: #222222;
  border: 1px solid #555555;
  padding: 10px;
  font-size: 11px;
  font-family: "lucida grande", tahoma, verdana, helvetica, arial, sans-serif;
}

ol.setup {
  font-size: 19px;
  font-family: georgia, verdana;
  padding-left: 25px;
}

ol.setup li {
  margin-bottom: 20px
}

.byline {
  font-size: 10px;
  font-style: italic;  
  margin-bottom: 10px;
  color: #999;
}

.references {
  font-size: 10px;
}

.diffdel {
  background: pink;
}

.diffins {
  background: lightgreen;
}

#MarkupHelp {
    float:right;
    width:25%;
    margin:0 0 0 10px;
}

#MarkupHelp table {
margin-bottom: 0;
}

#MarkupHelp table+h3 {
margin-top: 11px;
}

#MarkupHelp table td {
font-size: 11px;
padding: 3px;
vertical-align: top;
border-top: 1px dotted #ccc;
}

#MarkupHelp table td.arrow {
padding-right: 5px;
padding-left: 10px;
color: #999;
}

#MarkupHelp table td.label {
font-weight: bold;
white-space: nowrap;
font-size: 10px;
padding-right: 15px;
color: #000;
}

#MarkupHelp h3 {
font-size: 11px;
font-weight: bold;
font-weight: normal;
margin: 0 0 5px 0;
padding: 5px 0 0 0;
}

#MarkupHelp p {
font-size: 10px;
}
 
.rightHandSide {
   float: right;
   width: 100px;
   margin-left: 10px;
   padding-left: 20px;
   border-top: solid 1px #999;
    border-left: solid 1px #999;
}

#footer {
    font-size:.8em;
    color:#999;
}

div.work {
    float:left;
    width:45%;
    margin:0 2% 0 0;
    padding:10px;
    
} 

div.personal {
    float:right;
    width:45%;
    margin: 0 0 0 2%;
    padding:10px;
}

#changes {
    clear:both;
}

.byline, #navigation, #up {
    clear:both;
}

ins {
    display:none;
}

.fieldset {
    border 1px solid #555555;
}