/* Pixel Theme 2004 by Martin Hense :::www.lounge7.de */

html {background:transparent url(bodybg.gif) repeat-y;}
body {color:#08093F;font-size:1.5em}
a {text-decoration:none;color:#336;border-bottom:1px dotted}
:link, :visited {text-decoration:none}
html, body {margin:0;padding:0}
h1, h2, h3, h4 {font-size:100%;margin:0;padding:0;font-weight:inherit}
h1 abbr {font-variant:small-caps}
em {color:#c60}
strong {font-weight:bold}
ul, pre {margin:0;line-height:1em}
li {margin-bottom:0.66em}
li li {margin:0.33em 0;font-size:smaller}

blockquote, q {font-style:italic}
blockquote {padding:0 2em 0.5em;margin:0 1.5em 0.5em;
  text-align:center;font-size:1em}
blockquote p {margin:0}
blockquote i {font-style:normal}
blockquote b {display:block;margin-top:0.5em;font-weight:normal;
  font-size:smaller;font-style:normal}
blockquote b i {font-style:italic}

kbd {font-weight:bold;font-size:1em}
sup {font-size:smaller;line-height:1px}

.slide code {padding:2px 0.25em;font-weight:bold;color:#533}
.slide code.bad, code del {color:red}
.slide code.old {color:silver}
.slide pre {padding:0;margin:0.25em 0 0.5em 0.5em;color:#533;font-size:90%}
.slide pre code {display:block}
.slide ul {margin-left:50px;margin-right:7%;list-style:square}
.slide li {margin-top:0.75em;margin-right:0}
.slide ul ul {line-height:1}
.slide ul ul li {margin:.2em;font-size:85%;list-style:square}
.slide img.leader {display:block;margin:0 auto}

div#header, div#footer, div.slide {width:100%;top:0px;left:0px}
div#header, div#footer {color:#646587;font-family:Verdana, Helvetica, sans-serif}
div#header {background:transparent url(headbg.jpg) 0 0 no-repeat;height:80px}
div#footer {background:#fff;font-size:0.5em;font-weight:bold;padding:.5em 0;
  top:auto;bottom:0px;height:2em;border-top:1px solid #08093F}
#footer h1, #footer h2 {display:block;padding:0 1em}
#footer h2 {font-style:italic}

div.slide {top:0px;width:88%;padding:48px 4% 4% 72px;
  font-family:Verdana, Helvetica, Arial, sans-serif}
div.slide h1 {position:absolute;top:24px;left:64px;z-index:1;color:#FFF;
  background:transparent;margin:0px;padding:0 0 0 50px;white-space:nowrap;
  font:bold 30px Helvetica, sans-serif;text-transform:capitalize}
div.slide h3 {font-size:130%}
div.long {font-size:0.75em}
/*
#controls :active {color:#88A !important}
#controls :focus {outline:1px dotted #227}
div#controls {position:absolute;left:50%;bottom:0;width:50%;text-align:right;
  font-size:0.7em;}
html>body div#controls {position:fixed;padding:0 0 1em 0;top:auto}
div#controls form {position:absolute;bottom:0;right:0;width:100%;
  margin:0;padding:0}
div#controls #navLinks a {padding:0;margin:0 0.5em;color:#779;
  border:none;cursor:pointer}
div#controls #navList #jumplist {position:absolute;bottom:0;right:0;
  background:#DDD;color:#227}
div#controls select {visibility:hidden;background:#DDD;color:#227}
div#controls div:hover select {visibility:visible}
*/
div#controls {position: absolute; left: 60%; bottom: 0;
  width: 40%;
  text-align: right; font: bold 0.7em Verdana, Helvetica, sans-serif;}
html>body div#controls {position: fixed; padding: 0; top: auto;}
#controls :active {color:#88A !important}
#controls :focus {outline:1px dotted #227}
#controls #navLinks a {padding: 0; margin: 0 0.5em; 
  border: none; color: #779; 
  cursor: pointer;}
#controls #navList {height:1.25em}
#controls #navList #jumplist {background: #DDD; color: #227;}

#currentSlide {color:#646587;text-align:center;font-size:0.5em;
  font-family:Verdana, Helvetica, sans-serif;font-weight:bold}
#currentSlide span {font-size:13px;color:#08093F}
#currentSlide #csSep {display:none}
#currentSlide #csHere {font-weight:bold}
#currentSlide #csHere:before {content:"#";font-weight:normal}
#currentSlide #csTotal:before {content:" of "}

#slide0 {padding-top:64px;font-size:90%; width:96%}
#slide0 h1 {position:static;white-space:normal;
  margin:0;padding:128px 60px 0 60px;text-align:right;
  font:bold 2em Helvetica,sans-serif;white-space:normal;height:200px;
  color:#fff;background:transparent url(slide0bg.gif) no-repeat}
#slide0 h2 {font-size:1em;padding:0;margin:0.25em;}
#slide0 h3 {margin-bottom:20px;margin-top:0.5em;font-size:1.5em}
#slide0 h4 {margin-bottom:4px;margin-top:0;font-size:1em}

ul.urls {list-style:none;display:inline;margin:0}
.urls li {display:inline;margin:0}
.note {display:none}
.urls li {display:inline;margin:0}
.note {display:none}
.external {border-bottom:1px dotted gray}
html>body .external {border-bottom:none}
.external:after {content:" \274F";font-size:smaller;color:#77B}

.incremental, .incremental *, .incremental *:after, .incremental code
  {color:#DDE;visibility:visible}
img.incremental {visibility:hidden}
.incremental *[stroke], .incremental *[fill], .incremental *[stroke] *, .incremental *[fill] * {visibility:hidden}
.slide .current {color:#B02}
.flushtop {margin-top:0px}

/* diagnostics
li:after {content:" [" attr(class) "]";color:#F88}
*/
